# microservices-example

./: .gitignore  README.md  build-compose.yml  build-java.dockerfile  build-java.yml  build-npm.yml  build-yarn.yml  docker-compose.yml  pom.xml  sonarqube.yml  sonarscanner.yml  test.yaml  yarnrc
book-service/: Dockerfile
book-service/src/main/resources/: application.yml
chart/: values.yaml
chart/templates/deployment/: microservices.yaml  springcloud.yaml
chart/templates/service/: microservices.yaml
chart/templates/tests/: test-connection.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/javainuse/employeeconfig/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/common-config/: application.yml
demo-discovery-server/: Dockerfile  pom.xml
frontend-helloworld/: Dockerfile  default.conf.template  package.json
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  cronjob.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
helm-chart/templates/deployment/: microservice.yaml  microservices.yaml  springcloud.yaml
helm-chart/templates/service/: microservice.yaml  microservices.yaml  springcloud.yaml
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: _helpers.tpl
helm-charts/templates/deployment/: micro-serivces.yaml  springcloud-essential.yaml
helm-charts/templates/service/: micro-services.yaml  springcloud-essential.yaml
helm-charts/templates/tests/: test-connection.yaml
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application.yml
read-service/: Dockerfile  pom.xml
read-service/src/main/resources/: bootstrap.yml
server-config/: Dockerfile  pom.xml
server-config/src/main/java/com/xunkutech/tuturial/springcloud/server/config/: ConfigServerApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
server-eureka/: Dockerfile  pom.xml
server-eureka/src/main/java/com/xunkutech/tutorial/springcloud/server/eureka/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.yml
server-zuul/: Dockerfile  pom.xml
server-zuul/src/main/java/com/xunkutech/tuturial/springcloud/server/zuul/: ZuulServerApplication.java
server-zuul/src/main/resources/: application.yml
service-book/: Dockerfile  pom.xml
service-book/src/main/java/com/xunkutech/tuturial/springcloud/service/book/: BookController.java  BookService.java  BookServiceApplication.java
service-book/src/main/resources/: application.yml
service-library/: Dockerfile  pom.xml
service-library/src/main/resources/: application.yml
service-read/: Dockerfile  pom.xml
service-read/src/main/java/com/xunkutech/tuturial/springcloud/service/read/: BookClient.java  LibraryClient.java  ReadServiceApplication.java  ReadServiceController.java
service-read/src/main/resources/: bootstrap.yml
www/: Dockerfile  default.conf.template
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: application.properties
