server.port=9900
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}